{
  "name": "handler",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "KabirSingh",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.12.0",
    "exec": "^0.2.1",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.0.12",
    "process": "^0.11.10",
    "reconlx": "^2.5.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "desktop-screenshot": "^0.1.1",
    "node": "^17.1.0",
    "node-key-sender": "^1.0.11"
  }
}
